// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAoivxT4t-EZLMmfHCLY2FLX6-_54fivlc',
    appId: '1:476082548155:web:8a72543a6490c9d9ea289e',
    messagingSenderId: '476082548155',
    projectId: 'weatherapp-22',
    authDomain: 'weatherapp-22.firebaseapp.com',
    storageBucket: 'weatherapp-22.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCPiWVBA7Qo_S6YNeVAjpBLALefOZIbV_4',
    appId: '1:476082548155:android:b82c8db2f066eff5ea289e',
    messagingSenderId: '476082548155',
    projectId: 'weatherapp-22',
    storageBucket: 'weatherapp-22.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDPpl4Os32EPt0Uk90Vb2WsSNA4P8n7s4U',
    appId: '1:476082548155:ios:7e24127db42d528cea289e',
    messagingSenderId: '476082548155',
    projectId: 'weatherapp-22',
    storageBucket: 'weatherapp-22.appspot.com',
    iosClientId: '476082548155-opiao0s4sdfad6m3k6adks9hanld6l87.apps.googleusercontent.com',
    iosBundleId: 'com.example.weatherApp',
  );
}
